<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>IO多路复用 | Cat538</title><meta name="author" content="DM"><meta name="copyright" content="DM"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="IO多路复用的介绍...">
<meta property="og:type" content="article">
<meta property="og:title" content="IO多路复用">
<meta property="og:url" content="https://cat538.github.io/2022/01/13/IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/index.html">
<meta property="og:site_name" content="Cat538">
<meta property="og:description" content="IO多路复用的介绍...">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cat538.github.io/img/defalutcover.jpg">
<meta property="article:published_time" content="2022-01-13T14:20:33.000Z">
<meta property="article:modified_time" content="2022-01-15T13:48:37.317Z">
<meta property="article:author" content="DM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cat538.github.io/img/defalutcover.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://cat538.github.io/2022/01/13/IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'IO多路复用',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-01-15 21:48:37'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.0.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/./img/dmavatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">20</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">8</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">9</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/./img/defalutcover.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Cat538</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">IO多路复用</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-01-13T14:20:33.000Z" title="Created 2022-01-13 22:20:33">2022-01-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-01-15T13:48:37.317Z" title="Updated 2022-01-15 21:48:37">2022-01-15</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="IO多路复用"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><h3 id="文件描述符"><a href="#文件描述符" class="headerlink" title="文件描述符"></a>文件描述符</h3><p>Linux 中一切都可以看作文件，包括普通文件、链接文件、Socket 以及设备驱动等，对其进行相关操作时，都可能会创建对应的文件描述符。文件描述符（file descriptor）是内核为了高效管理已被打开的文件所创建的索引，用于指代被打开的文件，对文件所有 I/O 操作相关的系统调用都需要通过文件描述符。</p>
<img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://pic3.zhimg.com/80/v2-8f13aacb6715c1a1452440f92633a06e_720w.jpg" alt="img" style="zoom: 50%;" />

<p>文件描述符与文件是什么关系呢？下图可以体现：</p>
<p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://pic1.zhimg.com/80/v2-57c1b1809b414ecf1dc38c927bc081e8_720w.jpg?source=1940ef5c" alt="img"></p>
<ul>
<li><strong>进程级别的文件描述符表</strong>：内核为每个进程维护一个文件描述符表，该表记录了文件描述符的相关信息，包括文件描述符、指向打开文件表中记录的指针。</li>
<li><strong>系统级别的打开文件表</strong>：内核对所有打开文件维护的一个进程共享的打开文件描述表，表中存储了处于打开状态文件的相关信息，包括文件类型、访问权限、文件操作函数(file_operations)等。</li>
<li><strong>系统级别的 <code>i-node</code> 表</strong>：每个文件系统都会为其中所有文件建立一个<code>inode</code>表。<code>i-node</code> 结构体记录了文件相关的信息，包括文件长度，文件所在设备，文件物理位置，创建、修改和更新时间等，<code>ls -i</code>命令可以查看文件 <code>i-node</code> 节点</li>
</ul>
<p>进程A中文件描述符1和20都指向同一个打开的文件句柄(标号为23)，这可能是通过调用<code>dup</code>、<code>dup2</code>或<code>fcntl</code>形成的。</p>
<p>进程A的文件描述符2和进程B的文件描述符2都指向同一个打开的文件句柄(标号为73)，这可能是调用fork后出现的，即进程A与进程B是父子关系。</p>
<p>进程A的文件描述符0和进程B的文件描述符3分别指向不同的打开文件句柄，但是这些句柄均指向<code>inode</code>表中的相同条目(1976)，即指向同一文件。这可能因为每个进程各自对同一个文件发起了open调用，同一个进程两次打开同一文件，也会发生类似情况。</p>
<h3 id="理解IO"><a href="#理解IO" class="headerlink" title="理解IO"></a>理解IO</h3><p>用一个<code>socket</code>的例子来理解IO：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建socket </span></span><br><span class="line"><span class="keyword">int</span> s = socket(AF_INET, SOCK_STREAM, <span class="number">0</span>);    </span><br><span class="line"><span class="comment">//绑定 </span></span><br><span class="line">bind(s, ...) </span><br><span class="line"><span class="comment">//监听 </span></span><br><span class="line">listen(s, ...) </span><br><span class="line"><span class="comment">//接受客户端连接 </span></span><br><span class="line"><span class="keyword">int</span> c = accept(s, ...) </span><br><span class="line"><span class="comment">//接收客户端数据 </span></span><br><span class="line">recv(c, ...); </span><br><span class="line"><span class="comment">//将数据打印出来 </span></span><br><span class="line"><span class="built_in">printf</span>(...) </span><br></pre></td></tr></table></figure>

<p>先新建 Socket 对象，依次调用<code>Bind</code>、<code>Listen</code>与<code>Accept</code>，最后调用<code>recv</code>接收数据。接下来我们只关心<code>recv</code>的过程，<code>recv</code>是如何把数据从客户端接收到进程空间中进行处理的呢？</p>
<p><code>recv</code>是个<strong>阻塞</strong>方法，当程序运行到<code>Recv</code>时，它会一直等待，直到接收到数据才往下执行。</p>
<p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://gitee.com/cat-of-landlord/my-typora/raw/master/img/20191025213749309.png" alt="20191025213749309"></p>
<p>上图展示了数据接收的全过程，进程在<code>Recv</code>阻塞期间处于阻塞态，不在就绪队列中：</p>
<ol>
<li>计算机收到了对端传送的数据(步骤 ①)</li>
<li>数据经由网卡传送到内存，由DMA等执行，不需要CPU参与(步骤 ②)</li>
<li>然后网卡通过<strong>中断信号通知 CPU</strong> 有数据到达，CPU 执行<strong>中断程序</strong>(步骤 ③)</li>
</ol>
<p>此处的<strong>中断程序</strong>主要有两项功能：</p>
<ol>
<li>将网络数据写入到对应 Socket 的接收缓冲区里面(步骤 ④)</li>
<li>唤醒进程 A(步骤 ⑤)，重新将进程 A 放入工作队列中</li>
</ol>
<p>可以看到，如果按照上述过程，则一个进程(线程)同时只能监视一个socket，因为在<code>recv</code>把进程阻塞，直到该socket可用。试想如果服务程序就是这样一个单进程，面对到来的1000个连接，只考虑<code>recv</code>，服务器只能按到达顺序，调用1000次<code>recv</code>依次接收数据，则必然会导致饥饿的问题(可能最后一个连接只传输很少的数据，但是被前面大量连接阻塞)。总结以下三点：</p>
<ol>
<li>进程在 <code>recv</code> 的时候大概率会被阻塞掉，导致一次进程切换</li>
<li>当连接上数据就绪的时候进程又会被唤醒，又是一次进程切换</li>
<li>一个进程同时只能等待一条连接，如果有很多并发，则需要很多进程</li>
</ol>
<p>有没有一种方式能够让进程同时监视多个socket呢？</p>
<p>其实我们可以把<code>read</code>(即<code>recv</code>)设置为非阻塞，即如果文件描述符处于ready，则返回之，否则返回一个错误值；这样一来，我们就可以在代码里把所有描述符放到一个数组理，写一个循环使用<code>read</code>不断轮询这个数组。这样我们就实现了一个进程监视多个socket。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> fd_set[<span class="number">1000</span>];</span><br><span class="line"><span class="comment">//...</span></span><br><span class="line"><span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> fd : fd_set)&#123;</span><br><span class="line">        <span class="keyword">if</span>(read(fd))&#123;</span><br><span class="line">            <span class="comment">//对文件描述符操作</span></span><br><span class="line">        &#125; <span class="keyword">else</span>&#123; <span class="keyword">continue</span>; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>问题似乎得到了解决，但是这种方式存在严重的效率问题，因为<code>read</code>是一个系统调用，每次调用<code>read</code>都产生一次OS在用户态和内核态切换的开销。</p>
<p>假如我们能够向内核预先传入一个 socket 列表(而不是1个socket)，内核帮我们遍历这个列表，如果列表中的 socket 都没有数据，挂起进程，直到有任何一个socket 收到数据，唤醒进程，开销就很小了——这就是系统调用<code>select</code>的做法。</p>
<p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://gitee.com/cat-of-landlord/my-typora/raw/master/img/20191025214848328.png" alt="20191025214848328"></p>
<h2 id="select"><a href="#select" class="headerlink" title="select"></a>select</h2><p>接口如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/select.h&gt;</span></span></span><br><span class="line"><span class="comment">/** </span></span><br><span class="line"><span class="comment"> * 遍历检查n个文件描述符，是否处于IO就绪状态(可读或可写)，并把符合条件的文件描述符(比如一个套接字)</span></span><br><span class="line"><span class="comment"> * 加到相应(读、写、异常)集合中(即设置相应fdset的相应bit为1，不符合条件设置为0)。调用者负责检查集合</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * @param n		    使用时记住这个值为待检测的最大文件描述符加1即可；</span></span><br><span class="line"><span class="comment"> * @param readfds	指定了被读监控的文件描述符集；</span></span><br><span class="line"><span class="comment"> * @param writefds	指定了被写监控的文件描述符集；</span></span><br><span class="line"><span class="comment"> * @param exceptfds	指定了被例外条件监控的文件描述符集；</span></span><br><span class="line"><span class="comment"> * @param timeout	很常用的一个timeeval结构，起定时器的作用：到指定的时间，无论是否有fd准备好，都返回调用</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">select</span><span class="params">(<span class="keyword">int</span> maxfd, fd_set *readfds, fd_set *writefds, fe_set *exceptfds, <span class="keyword">const</span> struct timeval *timeout)</span></span>;</span><br></pre></td></tr></table></figure>

<p>详细的解释：</p>
<ul>
<li>测试指定的<code>fd</code>(可以是很多个<code>fd</code>)可读？可写？有异常条件待处理？  </li>
<li><code>maxfd</code>：需要检查的文件描述符的个数（即检查到<code>fd_set</code>的第几位），数值应该比三组<code>fd_set</code>中所含的最大<code>fd</code>值更大，一般设为三组<code>fd_set</code>中所含的最大<code>fd</code>值加1（如在<code>readset</code>,<code>writeset</code>,<code>exceptset</code>中所含最大的<code>fd</code>为5，则<code>nfds=6</code>，因为<code>fd</code>是从0开始的）。这个值是为提高效率，使函数不必检查<code>fd_set</code>的所有1024位。</li>
<li><code>readfs</code>：<code>fd_set* readfds</code>是指向<code>fd_set</code>结构的指针，这个集合中应该包括文件描述符，我们是要监视这些文件描述符的<strong>读</strong>变化的，即我们关心是否可以从这些文件中读取数据了，如果这个集合中有一个文件可读，<code>select</code>就会返回一个大于0的值，表示有文件可读，如果没有可读的文件，则根据timeout参数再判断是否超时，若超出timeout的时间，<code>select</code>返回0，若发生错误返回负值。可以传入<code>NULL</code>值，表示不关心任何文件的读变化。</li>
<li><code>timeout</code>：限定了<code>select</code>的阻塞上限，即最久轮询时间；如果要非阻塞，则设置为0即可</li>
<li>返回值：返回对应位为1的<code>fd</code>的总数</li>
</ul>
<p>与之相关的几个宏：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">FD_SET</span><span class="params">(<span class="keyword">int</span> fd, fd_set *fdset)</span></span>;<span class="comment">//设置文件描述符集fdset中对应于文件描述符fd的位(设置为1)，即将fd加入fdset集的操作；</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">FD_CLR</span><span class="params">(<span class="keyword">int</span> fd, fd_set *fdset)</span></span>;<span class="comment">//清除文件描述符集fdset中对应于文件描述符fd的位(设置为0)，与上相反操作；</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">FD_ISSET</span><span class="params">(<span class="keyword">int</span> fd, fd_set *fdset)</span></span>;<span class="comment">//检测文件描述符集fdset中对应于文件描述符fd的位是否被设置,如果置1，就进行相应操作；</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">FD_ZERO</span><span class="params">(fd_set *fdset)</span></span>;<span class="comment">//清除文件描述符集fdset中的所有位(既把所有位都设置为0)</span></span><br></pre></td></tr></table></figure>

<p>使用<code>select</code>的过程一般是：</p>
<p>先调用宏FD_ZERO将指定的<code>fd_set</code>清零，然后调用宏FD_SET将需要测试的<code>fd</code>加入<code>fd_set</code>(即把对应位置1)，接着调用函数select测试<code>fd_set</code>中的所有<code>fd</code>(如果<code>fd</code>符合条件，则不会被置0，否则会被置0)，最后用宏FD_ISSET检查某个<code>fd</code>在函数select调用后，相应位是否仍然为1。</p>
<blockquote>
<p><strong>注意：</strong>上述过程中省略了一个问题，即内核是如何得知<strong>如果这个集合中有一个文件可读</strong>这一事件的呢？在<code>select</code>中，事实上内核只是简单的轮询所有描述符，看起是否处于可读状态，因此<code>select</code>不会让出CPU！！！</p>
</blockquote>
<p>再一次总结<code>select</code>解决同时监视多个socket问题的思想：我们构建一个兴趣列表(即添加了描述符的<code>fd_set</code>)包含要监视的所有socket，然后通过<code>select</code>向内核传入这个socket列表，如果列表中的socket都没有数据，挂起进程，直到有一个socket收到数据，<strong>中断程序</strong>将唤起进程。可以看到，这种方式，既做到了一个线程处理多个客户端连接socket，又减少了系统调用的开销（多个socket只有一次 select 的系统调用 + n 次就绪状态的文件描述符的 read 系统调用）。但是注意到<code>select</code>的三个限制：</p>
<ul>
<li>每次调用<code>select</code>，都需要把<code>fd_set</code>从用户态拷贝到内核态，这个开销在<code>fd</code>很多时会很大</li>
<li><code>select</code>在内核层仍然是通过遍历的方式检查文件描述符的就绪状态，是个同步过程，只不过无系统调用切换上下文的开销(相比于我们把<code>read</code>设置为非阻塞，然后在用户层不断轮循多个描述符)。</li>
<li>对于<code>select</code>每次的返回值(如果不为0)，我们都需要遍历从内核返回来的<code>fd_set</code>，这个开销在<code>fd</code>很多时很大</li>
<li><code>select</code>只支持有限文件描述符数量，默认是1024</li>
</ul>
<p>基于以上不足，Linux2.6之后提供的另一个解决方案<code>epoll</code>针对上述缺点进行了改进，性能更好。</p>
<p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://gitee.com/cat-of-landlord/my-typora/raw/master/img/epoll.jpg" alt="epoll"></p>
<h2 id="event-driven编程"><a href="#event-driven编程" class="headerlink" title="event-driven编程"></a>event-driven编程</h2><p>I/O多路复用可以用做并发事件驱动(event-driven)程序的基础，在事件驱动程序中，某些事件会导致流向前推进。一般的思路是将逻辑流模型化为状态机。不严格地说，一个状态机就是一组状态、输入事件和转移。其中转移是将状态和输人事件映射到状态。每个转移是将一个(输入状态，输人事件)对映射到一个输出状态。自循环(self-loop)是同一输入和输出状态之间的转移。通常把状态机画成有向图，其中节点表示状态，有向弧表示转移，而弧上的标号表示输入事件。一个状态机从某种初始状态开始执行。每个输入事件都会引发一个从当前状态到下一状态的转移。</p>
<p>对于每个新的客户端$k$，基于I/O多路复用的并发服务器会创建一个新的状态机$s_k$，并将它和已连接描述符$d_k$联系起来。如图12-7所示，每个状态机$s_k$,都有一个状态(“等待描述符$d$,准备好可读”)、一个输人事件(“描述符$d_k$,准备好可以读了”)和一个转移(“从描述符$d_k$,读一个文本行”)。</p>
<img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="D:\software\Typora\Image_repo\image-20220114015925864.png" alt="image-20220114015925864" style="zoom: 80%;" />

<p>服务器使用I/О多路复用，借助<code>select</code>函数检测输入事件的发生。当每个已连接描述符准备好可读时，服务器就为相应的状态机执行转移，在这里就是从描述符读和写回一个文本行。</p>
<p>图<code>12-8</code>展示了一个基于I/O多路复用的并发事件驱动服务器的完整示例代码。一个<code>pool</code>结构里维护着活动客户端的集合(第3～11行)。在调用<code>init_pool</code>初始化池(第27行)之后，服务器进人一个无限循环。在循环的每次迭代中，服务器调用select函数来检测两种不同类型的输入事件:</p>
<ul>
<li>a)来自一个新客户端的连接请求到达，</li>
<li>b)一个已存在的客户端的已连接描述符准备好可以读了。</li>
</ul>
<p>当一个连接请求到达时(第35行)，服务器打开连接(第37行)，并调用<code>add_client</code>函数，将该客户端添加到池里(第38行)。最后，服务器调用<code>check_clients</code>函数，把来自每个准备好的已连接描述符的一个文本行回送回去(第42行)。</p>
<p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="D:\software\Typora\Image_repo\image-20220114020229654.png" alt="image-20220114020229654"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="D:\software\Typora\Image_repo\image-20220114020311644.png" alt="image-20220114020311644"></p>
<h2 id="IO多路复用-v-s-多线程"><a href="#IO多路复用-v-s-多线程" class="headerlink" title="IO多路复用 v.s. 多线程"></a>IO多路复用 v.s. 多线程</h2><p>IO多路复用的优势在于，当处理的消耗对比IO几乎可以忽略不计时，可以处理大量的并发IO，而不用消耗太多CPU/内存。对比多线程，省去了线程切换的开销，以及每个线程单独维护的栈资源等。这就像是一个工作很高效的人，手上一个todo list，他高效的依次处理每个任务。这比每个任务单独安排一个人要节省（雇人是要发工资的……）。典型的例子是<code>nginx</code>做代理，代理的转发逻辑相对比较简单直接，那么IO多路复用很适合。相反，如果是一个做复杂计算的场景，计算本身可能是个复杂的东西，IO不是瓶颈。那么怎么充分利用CPU或者显卡的核心多干活才是关键。</p>
</article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/./img/defalutcover.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> Donate</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://gitee.com/cat-of-landlord/my-typora/raw/master/img/wechatpay-16421448200551.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://gitee.com/cat-of-landlord/my-typora/raw/master/img/wechatpay-16421448200551.png"/></a><div class="post-qr-code-desc"></div></li><li class="reward-item"><a href="https://gitee.com/cat-of-landlord/my-typora/raw/master/img/alipay.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://gitee.com/cat-of-landlord/my-typora/raw/master/img/alipay.png"/></a><div class="post-qr-code-desc"></div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/01/24/%E8%92%99%E5%93%A5%E9%A9%AC%E5%88%A9%E7%AE%97%E6%B3%95/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://gitee.com/cat-of-landlord/my-typora/raw/master/img/fire.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">蒙哥马利算法</div></div></a></div><div class="next-post pull-right"><a href="/2022/01/12/Cppmove/"><img class="next-cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://gitee.com/cat-of-landlord/my-typora/raw/master/img/c-programming-icon-14.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Cppmove</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/./img/dmavatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">DM</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">20</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">8</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">9</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text">前置知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0%E7%AC%A6"><span class="toc-number">1.1.</span> <span class="toc-text">文件描述符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%90%86%E8%A7%A3IO"><span class="toc-number">1.2.</span> <span class="toc-text">理解IO</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#select"><span class="toc-number">2.</span> <span class="toc-text">select</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#event-driven%E7%BC%96%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">event-driven编程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8-v-s-%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="toc-number">4.</span> <span class="toc-text">IO多路复用 v.s. 多线程</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/01/24/%E8%92%99%E5%93%A5%E9%A9%AC%E5%88%A9%E7%AE%97%E6%B3%95/" title="蒙哥马利算法"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://gitee.com/cat-of-landlord/my-typora/raw/master/img/fire.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="蒙哥马利算法"/></a><div class="content"><a class="title" href="/2022/01/24/%E8%92%99%E5%93%A5%E9%A9%AC%E5%88%A9%E7%AE%97%E6%B3%95/" title="蒙哥马利算法">蒙哥马利算法</a><time datetime="2022-01-24T06:39:15.000Z" title="Created 2022-01-24 14:39:15">2022-01-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/01/13/IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/" title="IO多路复用"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/./img/defalutcover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="IO多路复用"/></a><div class="content"><a class="title" href="/2022/01/13/IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/" title="IO多路复用">IO多路复用</a><time datetime="2022-01-13T14:20:33.000Z" title="Created 2022-01-13 22:20:33">2022-01-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/01/12/Cppmove/" title="Cppmove"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://gitee.com/cat-of-landlord/my-typora/raw/master/img/c-programming-icon-14.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Cppmove"/></a><div class="content"><a class="title" href="/2022/01/12/Cppmove/" title="Cppmove">Cppmove</a><time datetime="2022-01-12T05:00:37.000Z" title="Created 2022-01-12 13:00:37">2022-01-12</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By DM</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>